ws.backend.url = http://localhost:8081
ws.wom.tokenurl = https://seguridad.ose-uat.wom.cl:10443/auth/realms/usuario/protocol/openid-connect/token


#spring.application.name=geographic-address-service
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8100
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method

#debug = true
logging.level.root= info
logging.level.org.springdoc.ui=info
# logging.level.org.springframework.web=debug
# logging.level.org.hibernate=debug
# logging.file.path=/logs
# logging.file.name=/logs/log4j2.log